{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Frontend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "API",
      "type": "shell",
      "command": "source .venv/bin/activate && rest_api",
      "options": {
        "cwd": "${workspaceFolder}/rest-api",
        "shell": {
          "executable": "/bin/bash",
          "args": ["-c"]
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Apply DB Schema",
      "type": "shell",
      "command": "source .venv/bin/activate && db apply-schema",
      "options": {
        "cwd": "${workspaceFolder}/database",
        "shell": {
          "executable": "/bin/bash",
          "args": ["-c"]
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Apply DB Seed",
      "type": "shell",
      "command": "source .venv/bin/activate && db seed",
      "options": {
        "cwd": "${workspaceFolder}/database",
        "shell": {
          "executable": "/bin/bash",
          "args": ["-c"]
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Gen DB Models",
      "type": "shell",
      "command": "source .venv/bin/activate && db gen-models",
      "options": {
        "cwd": "${workspaceFolder}/database",
        "shell": {
          "executable": "/bin/bash",
          "args": ["-c"]
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Install DB",
      "type": "shell",
      "command": "source .venv/bin/activate && invoke build",
      "options": {
        "cwd": "${workspaceFolder}/deployment",
        "shell": {
          "executable": "/bin/bash",
          "args": ["-c"]
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ]
}
